<!DOCTYPE html>
<html lang="en">
<head>
	<meta viewport="">
	<meta charset="utf-8">
	<title>Narmin Ili</title>
	<link rel=" icon" href="iconsfox.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="main.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto:700");
	@keyframes showTopText {
	  0% {
	    transform: translate3d(0, 100%, 0);
	  }
	  40%, 60% {
	    transform: translate3d(0, 50%, 0);
	  }
	  100% {
	    transform: translate3d(0, 0, 0);
	  }
	}
	@keyframes showBottomText {
	  0% {
	    transform: translate3d(0, -100%, 0);
	  }
	  100% {
	    transform: translate3d(0, 0, 0);
	  }
	}
	.animated-title {
	  color: #4bc01a;
	  font-family: Roboto, Arial, sans-serif;
	  height: 60vmin;
	  left: 50%;
	  position: absolute;
	  top: 50%;
	  transform: translate(-9%, -85%);
	  width: 80vmin;
	}

	.animated-title > div {
	  height: 50%;
	  overflow: hidden;
	  position: absolute;
	  width: 100%;
	}

	.animated-title > div div {
	  font-size: 5vmin;
	  padding: 2vmin 0;
	  position: absolute;
	}

	.animated-title > div div span {
	  display: block;
	}

	.animated-title > div.text-top {
	  border-bottom: 1vmin solid #000;
	  top: 0;
	}

	.animated-title > div.text-top div {
	  animation: showTopText 1s;
	  animation-delay: 0.5s;
	  animation-fill-mode: forwards;
	  bottom: 0;
	  transform: translate(0, 100%);
	}

	.animated-title > div.text-top div span:first-child {
	  color: #fff;
	}

	.animated-title > div.text-bottom {
	  bottom: 0;
	}

	.animated-title > div.text-bottom div {
	  animation: showBottomText 0.5s;
	  animation-delay: 1.75s;
	  animation-fill-mode: forwards;
	  top: 0;
	  transform: translate(0, -100%);
	}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item namebar">
			<img src="assets/image/girlpower.jpg">	
		</div>
		<div class="grid-item infobar">
			<div class="animated-title">
				<div class="text-top">
					<div>
						<span>Narmin I-li</span>
						<span>Frontend developer</span>
					</div>
				</div>
				<div class="text-bottom">
					<div>Welcome to our website...</div>
				</div>
			</div>
			<!-- <h5><p>by Narmin I-li</p>Welcome to our website...</h5> -->
			<b>I'm a Freelance UI/UX Designer and Developer based in London, England. <br>I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</b>
			<div class="twobuttons">
				<button class="green"><a href=
					"index2/index2.html">MORE ABOUT ME</button>
				<button class="grey"><a href=
					"index3/index3.html">PORTFOLIO</a></button>
			</div>	
		</div>
	
	
	</div>


		




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>